<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<form action="signup.php" method="post">
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter a Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter a Password" name="psw" required>

      <label for="snumber"><b>Student Number</b></label>
      <input type="text" placeholder="Enter your Student Number" name="snumber" required> 

      <label for="email"><b>Email Address</b></label>
      <input type="email" placeholder="Enter your Email" name="email" required> 

      <label for="phnumber"><b>Phone Number</b></label>
      <input type="tel" placeholder="Enter your Phone Number" name="phnumber" required> 

      <label for="dob"><b>Date of Birth</b></label>
      <input type="date"name="dob" required> 

      <label for="photo"><b>Your Photo</b></label>
      <input type="file" name="photo" required> 

      <label for="med"><b>Medical Declaration</b></label>
      <input type="file" name="med" required> 

      <label for="medcond"><b>Medical Conditions</b></label>
      <input type="text" placeholder="Enter your Medical Conditions" name="medcond" > 

      <label for="docname"><b>Doctor's name</b></label>
      <input type="text" placeholder="Enter your doctor's name" name="docname" > 

      <label for="docpn"><b>Doctor's Phone Number</b></label>
      <input type="tel" placeholder="Enter your doctor's phone number" name="docpn" > 

      <label for="kinname"><b>Next of kin Name</b></label>
      <input type="text" placeholder="Enter your next of kin's name" name="kinname" required> 

      <label for="kinpn"><b>Next of kin Phone Number</b></label>
      <input type="tel" placeholder="Enter your next of kin's phone number" name="kinpn" > 
      <div id =butn>
      <button type="submit" id=button>Create account</button>
      </div>
    </div>

  </form> 